<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Мій перший сайт</title>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <h1 class="header text-center">
                        <span>Отримати відео інструкцію</span>
                    <strong class="text-uppercase">Як заробити свій перший мільйон</strong>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1 col-sm-12 offset-sm-0 col-ms col-lg-7 offset-lg-0 ">
                    <div class="video">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/53UnXy-V-WQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-10 offset-1 col-sm-12 offset-sm-0 col-lg-5 offset-lg-0">
                    <div class="form">
                        <p class="form-header text-center">Введіть свій email</p>
                        <form action="#">
                            <input type="text" class="form-control input-lg" placeholder="Name">
                            <input type="text" class="form-control input-lg" placeholder="Email">
                        <button class="btn btn-primary btn-lg btn-block form-btn">Отримати інструкцію</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
       <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12	col-md-12 col-lg-12">
                <h2 class="section-header text-center text-uppercase"> Чому потрібно зробити це зараз?</h2>
            </div>
        </div>

        <div class="feature text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="feature-box">
                        <img src="img/01.png" alt="1 перевага">
                        <p>Перша перевага</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="feature-box">
                        <img src="img/02.png" alt="2 перевага">
                        <p>Друга перевага</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="feature-box">
                        <img src="img/03.png" alt="3 перевага">
                        <p>Третя перевага</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="feature-box">
                        <img src="img/04.png" alt="4 перевага">
                        <p>Четверта перевага</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
            <button class="btn btn-primary btn-lg form-btn btn-block">Отримати інструкцію</button>
        </div>
       </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12	col-md-12 col-lg-12">
                    <h2 class="clients-header text-center text-uppercase">Наші клієнти</h2>
                </div>
            </div>

            <div class="clients-container text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/1.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/2.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/3.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/4.png" alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/5.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/6.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/7.png" alt=""></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="client"><img src="img/8.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>