<!doctype html>
<html lang="uk">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Автоматизована штукатурка стін</title>
</head>

<body>

    <main class="main">
        <div class="container">
            <div class="header">

                <div class="row">
                    <div class="col-12  col-sm-12 col-md-3  col-lg-3  col-xl-3 ">
                        <div class="logo">
                            <img src="img/logo.png" alt="Гипсоліт. Штукатурка стін">
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-4 offset-md-0 col-lg-3 offset-lg-2 col-xl-2 offset-xl-4">
                        <a class="phone-link" href="#">+7 495 771 05 08</a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 offset-md-1 col-lg-4 offset-lg-0 col-xl-3 offset-xl-0">
                        <div class="wrapper ">
                            
                            <div class="wrap">
                                <div class="wrap-block">
                                    <button class="button header-btn popup-btn">Отримати консультацію</button>
                                </div>
                                 </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="main-content">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="main-title">
                            <h1>Автоматизована штукатурка стін</h1>
                            <p class="main-subtitle">Ідеально рівні стіни за короткий час</p>
                            <span>Вартість робіт <br>
                                від <strong>300</strong> грн/м<sup>2</sup></span>
                            <strong class="main-trigger">
                                Оплата по факту!
                            </strong>
                        </div>
                    </div>
                    <div class="col-12  col-sm-10 offset-sm-1 col-md-6 offset-md-3 col-lg-4 offset-lg-2 col-xl-4 offset-xl-2">
                        <div class="main-form">        
                             <h2 class="main-form-header">Для розрахунку точної вартості <br> замовте <strong>виїзд замірника</strong></h2>
                             <form action="#">
                                 <label for="#">Ваше ім'я</label>
                                 <input class="main-form-input" type="text">
                                 <label for="#">Номер телефону</label>
                                 <input class="main-form-input" type="text">
                                 <button class="main-form-btn button" type="submit">Залишіть заявку</button>
                                 <small>Подарунок в день звернення</small>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="features">
        <div class="container">
            <h2 class="section-header">
                Переваги роботи з нами
            </h2>
            <div class="features-slider">
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/coin.svg" type="image/">
                            <img src="img/features/coin.png" alt="Платіть по факту">
                        </picture>
                    </div>
                    <h3>Платіть по факту</h3>
                    <p>Ви оплачуєте виконані роботи тільки після їх виконання.
                        <br>Ніяких прихованих доплат і проміжних платежів.</p>
                </div>
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/folder.svg" type="image/">
                            <img src="img/features/folder.png" alt="Уладаємо договір">
                        </picture>
                    </div>
                    <h3>Уладаємо договір</h3>
                    <p>Перед початком робіт укладаємо договір на юридичну особу.
                        <br>Ви можете бути впевнені, що всі зобов'язання будуть виконані.</p>
                </div>
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/clock.svg" type="image/">
                            <img src="img/features/clock.png" alt="Точно в строк">
                        </picture>
                    </div>
                    <h3>Точно в строк</h3>
                    <p>Працюємо строго за встановленими термінами, які прописані
                        в договорі. Якщо не встигаємо, Ви платите менше</p>
                </div>
                <div class="features-block">
                    <div class="features-img">
                        <picture>
                            <source srcset="img/features/piggy.svg" type="image/">
                            <img src="img/features/piggy.png" alt="Економте на матеріалах">
                        </picture>
                    </div>
                    <h3>Економте на матеріалах</h3>
                    <p>Ми є структурним підрозділом компанії постачальника будівельних сумішей gicema.ru і даємо Вам самі
                        вигідні ціни.</p>
                </div>
            </div>
        </div>
    </section>


  <!-- get advice -->
  <!-- Popap -->
  <div class="popup">
      <div class="popup-dialog">
          <div class="popup-content">
              <button class="popup-close">&times</button>
              <h4 class="popup-header">Зацікавило?</h4>
              <p>Залишіть свої контактні дані <br>для зв'язку</p>
              <div class="main-form popup-form">
                  <form action="#">
                    <label for="#">Ваше ім'я</label>
                    <input class="main-form-input" type="text">
                    <label for="#">Номер телефону</label>
                    <input class="main-form-input" type="text">
                    <label for="#">Повідомлення</label>
                    <textarea class="main-form-input" rows="5"></textarea>
                    <button class="main-form-btn button" type="submit">Залишіть заявку</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- slick slider style -->
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<!-- slick slider lyb -->
<script src="slick/slick.min.js"></script>
<!-- initialize slider --> 
<script src="js/main.js"> 
    
</script>

</body>

</html>